a/*
 * ModeShape (http://www.modeshape.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//------------------------------------------------------------------------------
// N A M E S P A C E S
//------------------------------------------------------------------------------
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<cmis='http://www.modeshape.org/cmis/1.0'>

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[cmis:referenceable] > mix:referenceable mixin
- cmis:objectId (string) mandatory protected
- cmis:name (string) mandatory protected

[cmis:reference] > cmis:referenceable abstract

[cmis:root] primaryitem tree // the 'tree' subgraph is considered primary
+ tree (cmis:trees) abort protected

[cmis:trees] primaryitem
+ * (cmis:folder) abort protected

[cmis:folder] > nt:folder root
+ root (cmis:folder) abort protected
+ * (nt:hierarchyNode)

[cmis:file] > nt:file

[cmis:name] > nt:folder
